# Android-Challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations.json
app/src/main/java/com/rachit/challenge/: ChallengeApplication.kt
app/src/main/java/com/rachit/challenge/data/: MockClient.kt  TestApi.kt
app/src/main/java/com/rachit/challenge/data/model/: Address.kt  Location.kt
app/src/main/java/com/rachit/challenge/di/: ApiModule.kt
app/src/main/java/com/rachit/challenge/ui/detail/: DetailActivity.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/rachit/challenge/ui/home/: HomeActivity.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/rachit/challenge/ui/home/adapter/: LocationsAdapter.kt  LocationsViewHolder.kt
app/src/main/java/com/rachit/challenge/util/: BindingAdapters.kt  Response.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  item_location.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rachit/challenge/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/rachit/challenge/ui/home/: HomeViewModelTest.kt
