<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="location"
            type="com.rachit.challenge.data.model.Location" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{clickListener}"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_location_image"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/location_image"
            android:scaleType="centerInside"
            app:imageFromUri="@{location.locationPhoto}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_location_name"
            style="@style/StandardTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:text="@{location.address.street}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/tv_location_distance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_location_image"
            tools:text="Location Address" />

        <TextView
            android:id="@+id/tv_location_distance"
            style="@style/StandardTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{location.distance}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_location_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Location Distance" />

        <TextView
            android:id="@+id/tv_location_price"
            style="@style/StandardTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_location_name"
            app:layout_constraintTop_toBottomOf="@id/tv_location_distance"
            app:price="@{location.price}"
            tools:text="Location Price" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>